{
  "name": "bivouac",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mysterycommand/bivouac.git"
  },
  "dependencies": {},
  "devDependencies": {
    "almond": "^0.2.9",
    "glob": "^3.2.9",
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-usereplace": "^0.1.4",
    "jshint-stylish": "^0.1.5",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
